<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="http://www.softwhy.com/" />
	<title>xxxx</title>
	<style>
		div {
			margin: 200px;
			width: 150px;
			height: 100px;
			background: green;
			/* animation: bounceInLeft 1s infinite cubic-bezier(0.215, 0.610, 0.355, 1.000) */
			transition: margin-right 2s;
			transition: margin-right 2s .5s;
			transition: margin-right 2s ease-in-out;
			transition: margin-right 2s ease-in-out .5s;
			transition: margin-right 2s, color 1s;
			transition: all 1s ease-out;
			transition: background 0.5s ease-in 1s, color 0.3s ease-out 1s;
		}

		@keyframes margin-right {
			0% {
				opacity: 0;
				transform: translate3d(-100px, 0, 0);
			}

			60% {
				opacity: 0.6;
				transform: translate3d(-50px, 0, 0);
			}

			100% {
				opacity: 1;
				transform: translate3d(0px, 0, 0);
			}
		}
	</style>
</head>

<body>
	<div></div>
</body>

</html>